<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_spinner1"/>
    <Spinner 
        android:id="@+id/spinner1"
        android:prompt="@string/prompt_spinner1"
        android:entries="@array/entradas_spinner1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_spinner2"/>
    <Spinner 
        android:id="@+id/spinner2"
        android:prompt="@string/prompt_spinner2"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    
    <!-- TextEdit 
    
    <RatingBar 
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
        
        -->
        
</LinearLayout>
